<HTML>
   <table width=100%>
<tr>
	<th>
		<img src="blackpanther.jpg" alt="BP" style="width:200px;height:300px">
	</th>
	<th>
		올해 들어서 가장 처음 본 영화는 2월에 개봉한 마블의 블랙 팬서였다. 슈퍼 히어로 영화 중에서도 흑인이 주인공인 영화이고 캡틴 아메리카:시빌워에서 이 캐릭터를 굉장히 매력있게 보았기에 단독영화도 기대를 하고 보았다. 영화의 전반적인 줄거리는 다른 슈퍼 히어로 단독영화처럼 이 캐릭터를 알리기에 적절한 이야기였다. 나는 이 영화를 보면서 사실 얼마나 흑인이라는 요소에 비중을 두었는가를 유심히 보았다. 영화 겟아웃을 보기 전에는 인종 차별에 대해서 크게 와닿은 적이 없었지만 서양권의 인종 차별을 한번 인식하고 나니 무시할 수가 없었다. 또한 이 영화도 광고에서 흑인 히어로라는 점을 어필하면서 아직도 피부색이 하나의 평가요인이라는게 느껴졌다. 그리고 영화의 시작 또한 1900년대의 흑인에 대한 차별로 시작하고 있었다. 특히 흑인들이 고통받아도 자국만을 지킨 선왕과 와칸다의 왕이 되어 흑인이 세계를 지배하게 하려는 킬몽거, 더 이상 약자를 방관하지 않고 적극적으로 원조하겠다는 블랙팬서 세 캐릭터의 가치관이 뚜렷하게 나타난 것이 인상깊었다. 주인공이 "흑인"뿐만이 아니라 "약자"를 돕겠다는 결정도 더 이상 인종에 얽매이지 않는 모습을 보여주어 영화 중간중간 연출 상의 부족한 점은 있어도 이야기의 주제는 훌륭했다고 생각한다.
</tr>
</table>
</HTML>
